<!DOCTYPE html>
<html>
    <head>
        <title>
            Home | AceMed
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .header {
                background-color: #4CAF50;
                color: white;
                padding: 20px 0;
                font-size: 24px;
                margin-bottom: 20px;
            }
            h1 {
                color: #333;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 20px;
            }
            .button-container a {
                text-decoration: none;
                color: white;
                background-color: #4CAF50;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .button-container a:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="header">Welcome to AceMed QBAnk</div>
        
        <div class="button-container">
            <a href="{% url 'topic_index' '1' %}">Anatomy</a>
            <a href="{% url 'topic_index' '2' %}">Physiology</a>
            <a href="{% url 'topic_index' '3' %}">Histology</a>
            <a href="{% url 'topic_index' '4' %}">Pathology</a>
            <a href="{% url 'topic_index' '5' %}">Pharmacology</a>
            <a href="{% url 'topic_index' '6' %}">Microbiology</a>
        </div>
    </body>
</html>