<!DOCTYPE html>
<html>
    <head>
        <title>
            Topic List
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h1 {
                background-color: #4CAF50;
                color: white;
                padding: 20px 0;
                margin: 0;
                font-size: 24px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: white;
                background-color: #4CAF50;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
                display: inline-block; /* Ensure each link is on a separate line */
            }
           a:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>
            Topic List
        </h1>
        <ul>
            {% for topic in topics %}
                <li>
                    <a href="{% url 'quiz_view' subject=subject %}?topic={{ topic }}">
                        {{ topic }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </body>
</html>